@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.mowtainer {
    width: 1120px;
    margin: 0 auto;
}

.mowtain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.align-center {
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
}

.mowpad {
    padding: 60px 0;
}

.space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}

a:hover {
    color: #0a78ff;
}

.justify-center {
    justify-content: center;
}

main {
    min-height: calc(100vh - 250px);
}

/* header_______________________________________________________________________________________________ */

header .logo {
    display: flex;
    align-items: center;
}

header .head {
    height: 65px;
}

.logo img {
    height: 35px;
    cursor: pointer;
}

/* .router-link-exact-active {
    color: #f8bf2f;
} */

header .menu .menu-item:hover {
    background: #ffffff30;
}

header .menu .menu-item {
    margin: 0 5px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 200ms ease;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
}

header .menu .menu-item i {
    margin-left: 8px;
    margin-top: 5px;
    opacity: 0.6;
}

header .main-menu {
    position: relative;
    display: flex;
    align-items: center;
}

header .menu {
    display: flex;
    justify-content: center;
}

#menu {
    background: #0a78ff;
}

.menu-item:hover .child {
    height: max-content;
}

.menu-item .child {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
    color: #0a78ff;
    height: 0;
    width: max-content;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
    padding: 0 10px;
}

.menu-item .child-item {
    padding: 10px;
    transition: all 200ms;
    border-radius: 8px;
    display: block;
}

.menu-item .child-item:first-child {
    margin-top: 10px;
}

.menu-item .child-item:last-child {
    margin-bottom: 10px;
}

.menu-item .child-item:hover {
    background: #F5F5F5;
}

.mobile-menu {
    width: 300px;
    position: fixed;
    top: 0;
    margin: auto 0;
    left: -80%;
    z-index: 999;
    transition: all 300ms ease;
    background: #fff;
    background-size: cover;
    height: 100vh;
    padding-top: 30px;
    height: 100vh;
}


.mobile-menu span {
    display: block;
    font-size: 16px;
    padding: 8px 0;
    text-align: left;
    padding-left: 20px;
    font-weight: 600;
    color: #0a78ff !important;
}

.mobile-menu i {
    margin-right: 5px;
}

.mobile-menu .child-item {
    margin-left: 38px;
    margin-bottom: 5px;
    font-weight: 600;
    display: block;
    color: #1E2329;
}

.menu-bar {
    height: 3px;
    width: 25px;
    background: #0a78ff;
    position: relative;
    transition: all 200ms ease;
    display: none;
}

.menu-bar::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 25px;
    top: 7px;
    left: 0;
    background: #0a78ff;
    transition: all 200ms ease;
}

.menu-bar::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 25px;
    bottom: 7px;
    left: 0;
    background: #0a78ff;
    transition: all 200ms ease;
}

#menu:checked+.menu-bar::before {
    transform: rotate(90deg);
    top: 0;
}

#menu:checked+.menu-bar {
    transform: rotate(-45deg);
}

#menu:checked+.menu-bar::after {
    display: none;
}

#menu:checked~.mobile-menu {
    left: 0;
}

.relative {
    position: relative;
    z-index: 2;
}

.language {
    margin-left: 20px;
}

.language button {
    background: #f8bf2f !important;
    border: none;
    font-size: 14px;
    color: #111 !important;
    font-weight: 500;
    transition: all 200ms;
    display: flex;
    align-items: center;
    height: 36px;
    box-shadow: none !important;
}

.language button:hover {
    opacity: 0.8;
}


.language .dropdown-menu {
    background: #1a1a1a;
    border: none;
    top: 5px !important;
    min-width: 100%;
}

.language .dropdown-item {
    color: #fff;
    display: flex;
    align-items: center;
    background: none;
    font-size: 14px;
}

.language .dropdown-item:hover {
    background: #ffffff10 !important;
}

.language img {
    width: 20px;
}

/* kyc__________________________________________________________________________________________________ */

.camera {
    position: relative !important;
    height: 600px !important;
}

.fullscreen-camera,
.camera-stack-controls {
    position: absolute !important;
}

.fullscreen-camera .camera-stack .camera-stack-header a.close-button {
    display: none !important;
}

.paddin {
    padding: 20px;
}

.kyc {
    display: none;
}

.kyc h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.btn-all {
    height: 40px;
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 3px;
    background: #0a78ff;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    border: 1px solid #0a78ff;
    cursor: pointer;
}

.btn-all.outline {
    background: none;
    color: #0a78ff;
}

.btn-all.outline:hover {
    color: #0a78ff;
}

.btn-all.disabled {
    pointer-events: none;
    background: #e5e5e5;
    border: 1px solid #e5e5e5;
    color: #777;
}

.pc {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    height: 40px;
    width: 100%;
    outline: none;
    padding: 0 12px;
    border: 1px solid #cecece;
    margin-bottom: 15px;
    border-radius: 3px;
}

input:focus {
    border: 1px solid #0a78ff;
}

.center {
    display: flex;
    justify-content: center;
}

.noti {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.noti img {
    width: 100%;
}

.noti p {
    margin-bottom: 50px;
}

header .btn-all {
    height: 35px;
    text-transform: capitalize;
    width: 120px;
    transition: all 200ms;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
}

.btn-all:hover {
    opacity: 0.8;
    color: #fff;
}

.note {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a78ff;
    color: #fff;
    margin-bottom: 60px;
    font-size: 14px;
    padding: 20px;
    text-align: center;
}

.note a {
    color: #fff;
}

.mowgrid {
    display: grid;
}

.home {
    padding-top: 60px;
}

.home .mowgrid {
    grid-template-columns: 4.5fr 3fr;
    grid-gap: 35px
}

.price-box {
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
}

.price-box h2 {
    font-size: 20px;
    color: #0a78ff;
    font-weight: 600;
    text-align: center;
}

.price-box .symbol {
    text-transform: uppercase;
    font-size: 14px;
    color: #707A8A;
    padding-bottom: 10px;
    margin-left: 10px;
}

.price-box .name {
    font-weight: 500;
}

.price-box img {
    height: 25px;
    width: 25px;
    object-fit: cover;
    margin-right: 10px;
}

.price-box .space {
    padding: 10px;
    transition: all 200ms;
    cursor: pointer;
}

.price-box .space:hover {
    background: #F5F5F5;
}

.price-box .head {
    color: #707A8A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.price-box .list {
    height: 528px;
    overflow: scroll;
}

.price-box .list::-webkit-scrollbar {
    display: none;
}

.price-box .list {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.item {
    border-radius: 8px;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
}

.pd-30 {
    padding: 30px;
}

.guide {
    margin-top: 35px;
}

.tab {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 8px 0 0 0;
    background-color: #F5F5F5;
    color: #AEB4BC;
    cursor: pointer;
}

.tab.active {
    color: #1E2329;
    background: #fff;
}

label {
    font-size: 14px;
}

.input-box {
    position: relative;
    margin-top: 5px;
    margin-bottom: 15px;
}

.input-box input {
    height: 66px;
    width: 100%;
    outline: none;
    border: none;
    margin-bottom: 0;
    padding: 12px;
    padding-right: 90px;
    border: 1px solid transparent;
    border-color: #EAECEF;
    border-radius: 4px;
    font-weight: 500;
    transition: all 100ms;
}

.input-box input:focus {
    border-color: #0a78ff;
}

.input-box input:hover {
    border-color: #0a78ff;
}

.input-box .unit {
    position: absolute;
    top: 12px;
    right: 12px;
    height: 40px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.input-box .unit img {
    width: 20px;
    margin-right: 5px;
}

.home .btn-all {
    width: 100%;
    height: 48px;
    cursor: pointer;
}

.home .btn-all:hover {
    opacity: 0.8;
}

.btn-sell {
    background: #f6465d;
    border-color: #f6465d;
}

.exchange p {
    font-size: 14px;
    color: #707a8a;
}

.item h2 {
    font-size: 20px;
    color: #0a78ff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.detail-price {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin: 30px 0;
    text-align: center;
}

.detail-price img {
    height: 60px;
    width: 60px;
    object-fit: cover;
}

.detail-price h3 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
}

.detail-price h4 {
    font-size: 18px;
    margin-bottom: 0;
    color: #707A8A;
}

.detail-price span {
    color: #0a78ff;
}

.detail-price .sell-price span {
    color: #f6465d;
}

.currencies {
    margin-top: 35px;
}

.logo h3 {
    margin-bottom: 0;
    margin-left: 5px;
    font-weight: 600;
    font-size: 26px;
    cursor: pointer;
}

h1.title {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
}

#partner {
    padding: 60px 0;
}

#partner .mowgrid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 50px 80px;
}

#partner .image img {
    height: 50px;
    width: 50px;
}

#partner .image {
    display: flex;
    align-items: center;
}

#partner .part img {
    height: auto;
}

#partner .image h3 {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 600;
}

/* news________________________________________________________________________________ */

.news .mowgrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}

.news .item {
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
    border-radius: 8px;
    cursor: pointer;
}

.news .item .image {
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.news .item img {
    width: 100%;
    height: 200px;
    transition: all 200ms;
    object-fit: cover;
}

.news .item:hover img {
    transform: scale(1.1);
}

.news .content {
    padding: 20px;
}

.news .content h2 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: left;
}

.news .content p {
    font-size: 14px;
    margin-bottom: 0;
}

.news .content p i {
    margin-right: 8px;
}

.news .btn-all {
    margin: 0 auto;
    margin-top: 50px;
}

.news .item.loader {
    height: 260px;
}

@keyframes loader {
    0% {
        background-position: -468px 0
    }

    100% {
        background-position: 468px 0
    }
}

.loader {
    animation: loader 1s infinite linear forwards;
    background: linear-gradient(to right, #f5f5f5 8%, #e5e5e5 18%, #f5f5f5 33%);
    background-size: 1000px 104px;
    overflow: hidden;
    height: 30px;
    width: 100%;
}

.blog h1.title {
    margin-bottom: 5px;
}

.blog-head {
    margin-bottom: 60px;
}

.search {
    width: 300px;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
    border-radius: 3px;
    background: #fff;
    border: 1px solid #0a78ff;
}

.search-box input {
    height: 35px;
    background: none;
    outline: none;
    border: none;
    padding: 0 10px;
    width: 240px;
    border-radius: 3px 0 0 3px;
    font-size: 16px;
    margin-bottom: 0;
}

.search-box input::placeholder {
    color: #666;
}

.search-box {
    width: 100%;
    display: flex;
}

.search-box button {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a78ff;
    color: #fff;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    transition: all 200ms ease;
    border: none;
}

.search-box button:hover {
    opacity: 0.8;
}

.page-link {
    background: none;
    border: 1px solid #0a78ff80;
    color: #0a78ff;
    box-shadow: none !important;
    font-weight: 600;
}

.page-link:hover {
    background: #0a78ff;
    color: #1d1f22;
    border: 1px solid #0a78ff80;
}

.page-item.active .page-link {
    color: #1d1f22;
    background: #0a78ff;
    border: 1px solid #0a78ff80;
}

.page-item.disabled .page-link {
    border: 1px solid #0a78ff80;
    background: none;
    color: #0a78ff;
    opacity: 0.5;
}

.pagination {
    margin-top: 50px;
}

.search-title {
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.8;
    text-align: center;
}

/* detail______________________________________________________________________________ */
.news .item.special {
    width: 100%;
    display: flex;
    height: 230px;
}

.news .item.special img {
    width: 35%;
}

.news .item.special .content {
    padding: 20px 10px;
    width: 65%;
}

.news .description {
    padding: 10px 20px;
    display: block;
    margin: 10px 0;
}

.news .item.special h2 {
    font-size: 22px;
}

.detail .main-content {
    width: 68%;
}

.detail .main-content h1 {
    margin-bottom: 10px;
    line-height: 38px;
    font-size: 32px;
}

.detail .feature {
    width: 29%;
    overflow: hidden;
}

.detail .content h1 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}

.detail .content h2 {
    font-weight: 600;
}

.main-content .author {
    color: #888;
    font-weight: 500;
    margin-bottom: 30px;
}

.detail .author span {
    margin-right: 20px;
}

.detail .details {
    text-align: justify;
    color: #fff !important;
    padding: 30px;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
    border-radius: 8px;
    overflow: hidden;
    min-height: 590px;
}

.detail .details h2 {
    margin-bottom: 25px;
}

.detail .details p {
    margin-bottom: 10px;
    line-height: 26px;
}

.details p,
.details h1,
.details h2,
.details h3,
.details h4,
.details h5,
.details h6,
.details span,
.details div,
.details strong,
.details b,
.details em,
.details li {
    color: #1d1f22 !important;
    background: none !important;
}

.details a {
    color: #2a6ce6 !important;
    background: none !important;
}

.details ul,
.details ol {
    color: #1d1f22 !important;
    background: none !important;
}

.detail .details img {
    max-width: 100% !important;
    display: block;
    margin: 20px auto !important;
    background: none !important;
    object-fit: contain;
}

.detail .details td,
.detail .details th {
    padding: 10px;
    width: auto !important;
    border: 1px solid #ffffff30;
}

.detail .feature {
    position: sticky;
    top: 35px;
    padding: 20px;
    box-shadow: 0px 0px 50px rgb(175 192 213 / 20%), 0px 7px 14px rgb(71 77 87 / 8%);
    border-radius: 12px;
    height: 590px;
}

.detail .feature h1 {
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    margin: 10px 0 20px 0;
    color: #0a78ff;
}

.detail .feature .title img {
    height: 30px;
}

.detail .feature>div {
    height: 65px;
    margin-bottom: 20px;
}

.detail .feature>div img {
    width: 30%;
    object-fit: cover;
    height: 60px;
    cursor: pointer;
}

.detail .feature div.title {
    width: 66%;
}

.detail .feature .title h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    height: 35px;
    overflow: hidden;
    cursor: pointer;
    transition: all 100ms ease;
}

.detail .feature .title h3:hover {
    opacity: 0.9;
}

.detail .feature .title p {
    font-size: 12px;
    font-weight: 500;
    color: #888;
    margin-bottom: 0;
}

.detail i {
    margin-right: 5px;
}

/* latest-news________________________________________________________________________________________ */

.bgr {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(#00000080, #00000080), url("https://i0.wp.com/www.iedunote.com/img/32700/what-is-the-difference-between-a-crypto-coin-and-tokens.jpg?fit=2000%2C1333&quality=100&ssl=1") center;
    background-size: cover;
    z-index: -999;
}

.latest-news {
    color: #fff;
    background: none;
}

.latest-main {
    border-top: 2px solid #0a78ff;
    backdrop-filter: blur(6px);
}

.latest-main h1.title {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.latest-news .item {
    box-shadow: none;
}

.latest-news .slick-slide {
    padding: 0 25px;
}

.latest-news .content {
    padding: 0;
    padding-top: 20px;
}

.latest-news .content h2 {
    margin-bottom: 10px;
}

.latest-news .content p {
    opacity: 0.8;
    color: #e0daf8;
}

.latest-news .slick-prev:before,
.latest-news .slick-next:before {
    font-size: 35px;
}

.latest-news .slick-prev {
    left: -38px;
}

.news.detail .space {
    align-items: flex-start;
}

/* Video record */
.record-video {
    position: relative;
    height: 600px;
    width: 100%;
}

.record-video #video {
    height: 100%;
    width: 100%;
    background: #000;
}

.record-video .start-btn,
.record-video .stop-btn {
    position: absolute;
    bottom: 40px;
    height: 36px;
    width: 36px;
    background: #fff;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.record-video .start-btn::after,
.record-video .stop-btn::after {
    content: "";
    height: 62px;
    width: 62px;
    background: none;
    border: 2px solid #fff;
    display: block;
    border-radius: 50%;
    bottom: 13px;
    right: 13px;
    position: relative;
}

.record-video .stop-btn {
    background: red;
}

/* table_______________________________________________________________________________________ */
.mowtable {
    width: 100%;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.mowtable th {
    text-transform: uppercase;
    background: #00000030;
    font-size: 14px;
}

.mowtable th,
td {
    padding: 10px 15px;
}

.mowtable tr:not(:last-child) td {
    border-bottom: 1px solid #00000030;
}

.mowtable tr:not(:first-child):hover {
    background: #00000010;
}
.mowtable .name{
    color: #0a78ff;
}